<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="#fff">


<!--    <TextView
            android:id="@+id/workout_order"
            style="@style/blackWithShadow"
            android:layout_height="wrap_content"
            android:layout_width="30dp"
            android:text="2" /> -->

	<LinearLayout
		android:layout_width="0dp"
        android:layout_weight="70"
		android:layout_height="70dp"		
		android:orientation="vertical">

        <TextView
                android:id="@+id/workout_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/darkGray20dp"
                android:text="12s" />
		
		<TextView
			android:id="@+id/workout_description"
			style="@style/blackWithShadow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Workout description"/>
	
	</LinearLayout>	
	

	<LinearLayout
        android:layout_width="0dp"
        android:layout_weight="30"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >

		<TextView
			android:id="@+id/workout_type"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/blackWithShadow"
            android:text="rest" />


        <!--<TextView
                android:id="@+id/workout_name"
                style="@style/blackWithShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout name"/>-->

    </LinearLayout>

</LinearLayout>